# 2020-11-otus-spring-posokhin

./: .gitignore  README.md  pom.xml
hw01/: README.md  pom.xml
hw01/src/main/java/ru/otus/spring/: Main.java
hw01/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoImpl.java
hw01/src/main/java/ru/otus/spring/service/: QuestionService.java  QuestionServiceImpl.java
hw01/src/main/resources/: questions.csv  spring-context.xml
hw01/src/test/java/ru/otus/spring/dao/: QuestionDaoImplTest.java
hw02/: README.md  dependency-reduced-pom.xml  pom.xml
hw02/src/main/java/ru/otus/spring/: Main.java
hw02/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoImpl.java
hw02/src/main/java/ru/otus/spring/domain/: Student.java
hw02/src/main/java/ru/otus/spring/service/: IOServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
hw02/src/main/resources/: application.properties
hw02/src/test/java/ru/otus/spring/domain/: StudentTest.java
hw03/: README.md  pom.xml
hw03/src/main/java/ru/otus/spring/: Main.java
hw03/src/main/java/ru/otus/spring/config/: I18nConfig.java
hw03/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoImpl.java
hw03/src/main/java/ru/otus/spring/domain/: Student.java
hw03/src/main/java/ru/otus/spring/service/: IOService.java  IOServiceImpl.java  (+2 more)
hw03/src/main/resources/: application.yml
hw03/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties  questions_ru_RU.csv
hw03/src/test/java/ru/otus/spring/: MainTests.java
hw04/: README.md  pom.xml
hw04/src/main/java/spring/: Main.java
hw04/src/main/java/spring/config/: I18nConfig.java
hw04/src/main/java/spring/dao/: QuestionDao.java  QuestionDaoImpl.java
hw04/src/main/java/spring/domain/: Student.java
hw04/src/main/java/spring/service/: IOService.java  IOServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
hw04/src/main/java/spring/shell/: AppCommandsShell.java
hw04/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
hw04/src/test/java/spring/: MainTests.java
hw04/src/test/java/spring/dao/: QuestionDaoImplTest.java
hw04/src/test/java/spring/service/: IOServiceImplTest.java
hw04/src/test/resources/: application.yml  banner.txt
hw04/src/test/resources/i18n/: questions_en_US.csv
hw05/: README.md  pom.xml
hw05/src/main/java/ru/otus/spring/: Main.java
hw05/src/main/resources/: application.yaml  data.sql  schema.sql
hw05/src/test/java/ru/otus/spring/: MainTest.java
hw05/src/test/resources/: application.yaml
hw06/: README.md  pom.xml
hw06/src/main/java/ru/otus/spring/: Main.java
hw06/src/main/resources/: data.sql  schema.sql
hw06/src/test/java/ru/otus/spring/: MainTests.java
hw06/src/test/resources/: data.sql  schema.sql
hw07/: README.md  pom.xml
hw07/src/main/java/ru/otus/spring/: Main.java
hw07/src/main/resources/: application.yaml
hw07/src/test/resources/: application.yaml
hw08/: README.md  pom.xml
hw08/src/main/java/ru/otus/spring/: Main.java
hw08/src/main/resources/: application.yaml
hw08/src/test/java/: MainTests.java
hw08/src/test/resources/: application.yaml
hw09/: README.md  pom.xml
hw09/src/main/java/ru/otus/spring/: Main.java
hw09/src/main/resources/: schema.sql
hw09/src/main/resources/templates/: author.html  book.html  bookAdd.html  bookEdit.html  genre.html  header.html  index.html
hw09/src/test/java/ru/otus/spring/: MainTests.java
hw10/: README.md  pom.xml
hw10/src/main/resources/: application.yaml  data.sql
hw10/src/main/resources/templates/: bookAdd.html
hw11/: pom.xml
hw11/src/main/java/ru/otus/spring/: Main.java
hw11/src/main/java/ru/otus/spring/config/: ObjectMapperConfig.java
hw11/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Comment.java  Genre.java
hw11/src/main/java/ru/otus/spring/exception/: AuthorNotFoundException.java  OtusLibraryException.java
hw11/src/main/java/ru/otus/spring/mongock/: MongockConfig.java
hw11/src/main/java/ru/otus/spring/mongock/changelog/: DatabaseChangelog.java
hw11/src/main/java/ru/otus/spring/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
hw11/src/main/java/ru/otus/spring/rest/: AuthorController.java  BookController.java  GenreController.java  PageController.java
hw11/src/main/java/ru/otus/spring/rest/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
hw11/src/main/resources/: DatabaseChangelog.java  DatabaseChangelog_old.java  application.yml
hw11/src/main/resources/static/: book.html
hw11/src/main/resources/templates/: author.html  book.html  error.html  genre-list.html  header.html  index.html
hw12/: README.md  pom.xml
hw12/src/main/resources/: application.yaml  data.sql  schema.sql
hw13/: pom.xml
hw13/src/main/java/ru/otus/spring/: Main.java
hw13/src/main/resources/: application.yaml
hw13/src/main/resources/templates/: bookEdit.html
hw14/: README.md  pom.xml
hw14/src/main/java/ru/otus/spring/config/: JobConfig.java
hw14/src/main/java/ru/otus/spring/domain/jpa/: Author.java  Book.java  Comment.java  Genre.java
hw14/src/main/java/ru/otus/spring/domain/mongo/: AuthorMongo.java  BookMongo.java  CommentMongo.java  GenreMongo.java
hw14/src/main/java/ru/otus/spring/repository/jpa/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw14/src/main/java/ru/otus/spring/repository/mongo/: AuthorMongoRepository.java  BookMongoRepository.java  CommentMongoRepository.java  GenreMongoRepository.java
hw14/src/main/java/ru/otus/spring/shell/: BatchComands.java
hw14/src/main/resources/: application.yaml  schema.sql
hw14/src/test/java/ru/otus/spring/config/: JobConfigTest.java
hw14/src/test/resources/: application.yaml  data.sql
hw16/: pom.xml
hw16/src/: README.md
hw16/src/main/java/ru/otus/spring/: Main.java
hw16/src/main/resources/: application.yaml
hw16/src/main/resources/static/: style.css
hw17/: Dockerfile  README.md  config.json_old  docker-compose.yaml  pom.xml
hw17/src/main/resources/: application.yaml  schema.sql
(+115 files in other folders)
